.product {
  display: flex;
  flex-direction: column;
  padding: 16px 36px;
  font-family: var(--font-montserrat);
}

.boxProduct {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: auto;
  margin-bottom: 32px;
  border-radius: 5px;
  background-color: var(--white-default);
  padding: 42px 16px;
}

.boxInfoProduct {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.description {
  font-size: 18px;
  font-weight: 500;
  color: var(--black-default);
}

.titles {
  display: flex;
  flex-direction: column;
  width: 100%;
  h1 {
    font-size: 28px;
    font-weight: 700;
    color: var(--black-default);
  }

  h2 {
    font-size: 12px;
    font-weight: 600;
    color: #37474f;
  }
}

.boxImg {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  width: 100%;
  height: auto;

  img {
    max-height: 300px;
    width: auto;
    max-width: 100%;
    object-fit: cover;
  }
}

.titleSection {
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 700;
  color: var(--bg-blue);
}

.cardPrice {
  display: flex;
  flex-direction: column;
  width: max-content;
  padding: 20px;
  border-radius: 9px;
  box-shadow: -2.146px 2.146px 16.098px -1.073px rgba(113, 113, 113, 0.12);
  background-color: var(--white-default);
  gap: 30px;
}
.resgatar {
  background-color: var(--bg-blue);
  border-radius: 8px;
}
button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 40px;
  border-radius: 8px;
  font-family: var(--font-inter) !important;
  font-weight: 400;
  background: rgba(12, 104, 244, 1);
  color: var(--white-default);
}

.linePrince {
  display: flex;
  align-items: center;
  justify-content: space-between;

  p {
    font-family: var(--font-inter);
    font-size: 18px;
    font-weight: 500;
    color: #0c0c0c;
  }

  svg {
    font-size: 20px;
    cursor: pointer;
    transition: all 0.4s;
    color: rgba(12, 104, 244, 0.85);
  }

  svg:hover {
    color: rgba(12, 104, 244, 1);
  }
}

@media (max-width: 768px) {
  .boxProduct {
    grid-template-columns: 1fr;
    padding: 12px;
  }

  .boxImg {
    padding: 16px;
    height: 250px;
    img {
      height: 100%;
      width: auto;
      object-fit: cover;
    }
  }

  .titles h1 {
    font-size: 24px;
  }

  .titles h2 {
    font-size: 10px;
  }

  .description {
    font-size: 16px;
  }

  .cardPrice {
    padding: 15px;
  }

  button {
    padding: 8px 20px;
  }
}
