.cardDash {
  padding: 1rem;
  background-color: #fff;
  /* box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05); */
  width: 300px;
  border-radius: 8px;
  height: fit-content;
}

.titleDash {
  display: flex;
  align-items: center;
  gap: 4px;
}

.titleDash span {
  position: relative;
  padding: 0.5rem;
  background-color: var(--white-default);
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 9999px;
}

.titleDash span svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:  var(--bg-blue);
}

.titleText {
  margin-left: 0.5rem;
  color: #374151;
  font-size: 18px;
}

.percent {
  margin-left: 0.5rem;
  color: var(--bg-blue);
  font-weight: 600;
  display: flex;
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  margin-top: 1rem;
}

.data p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: #1f2937;
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 700;
  text-align: left;
}

.data .range {
  position: relative;
  background-color: #e5e7eb;
  width: 100%;
  height: 0.5rem;
  border-radius: 0.25rem;
}

.data .range .fill {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--bg-blue);
  width: 76%;
  height: 100%;
  border-radius: 0.25rem;
}

@media (max-width: 768px) {
  .cardDash {
    width: 100%;
  }
}
