.containerPoints {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  min-height: calc(100vh - 100px) !important;
  font-family: var(--font-montserrat);
  padding-bottom: 100px;
}

.boxMain {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  justify-content: center;
  width: 100%;
  gap: 48px 48px;
  padding: 40px 36px;
  
}

@media (max-width: 820px){
  .boxMain {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
}
