.sortableList {
  padding: 0px 36px !important;
}

.item {
  display: flex;
  align-items: center;
  margin: 20px 0px;
  height: auto;
  min-height: 80px;
  border-radius: 10px;
  background: var(--white-default);
  box-shadow: 0px 0px 22px 3px rgba(0, 0, 0, 0.25);
  user-select: none;

}

.position {
  display: flex;
  padding: 0px 20px;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 54px;
  font-size: 24px;
  font-weight: 700;
  color: var(--black-default);
  font-family: var(--font-montserrat);
  /* background-color: aqua; */
}

.line {
  height: 80px;
  width: 4px;
  background-color: #e7e8ea;
}

.dataPilot {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  place-content: center;
  height: 100%;
  width: 100%;
  gap: 28px;

  p {
    font-family: var(--font-montserrat);
    padding-left: 24px;
    font-size: 20px;
    font-weight: 700;
    color: var(--black-default);
    text-align: center;
    width: max-content;
  }
}

.boxIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  font-size: 48px;
  color: #8a92a6;
}

@media (max-width: 640px) {
  .item{
    display: flex;
    flex-direction: column;
    margin: 50px 0px;
  }

  .position{
    padding: 10px 20px;
    justify-content: flex-start;
    width: 100%;
  }

  .line{
    width: 100%;
    height: 2px;
  }

  .dataPilot{
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid #e7e8ea;
    padding: 10px 0px;

    p{
      text-align: start;
      width: 100%;
    }

  }

  .boxIcon{
    transform: rotate(90deg);
  }
}